{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=KIRIL-PECEV\\SQLEXPRESS01;Database=DemoAPI;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AllowedHosts": "*"
  },
  "JwtSettings": {
    "Secret": "super-secret-long-key-lovelypets",
    "Issuer": "https://localhost:44307",
    "Audience": "https://localhost:44307"
  }
}
