{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KIRIL-PECEV\\SQLEXPRESS01;Database=EventuresDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
